<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Italiana&family=Marcellus&family=Montserrat:wght@500&family=Newsreader:opsz@6..72&family=Petit+Formal+Script&family=Playfair+Display&family=Radley&family=Rouge+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30; URL=page4.html" />
    <title>page 3</title>
    <style>
        button {
            border: 5px solid black;
            font-size: 40px;
            margin-right: 8px;
            margin-left: 7px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
        }
        .buttons {
            margin-bottom: 10px;
            display: flex;
        }
        img {
            margin: auto;
            display: flex;       
            height: 265px;
            margin-bottom: 15px;    
        }
        #body {
            width: 800px;
            margin: auto;
            border: 20px solid #E9C46A;
            border-radius: 100px;
            background: #6BB6B1;
            padding: 20px;
        }
        body {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #E76F51;
        }
        #score {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 10px;
            text-align:left;  
            margin-left: 30px;          
        }
        #top {
            display: flex;
        }
        #countdown {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 10px;
            text-align: right;    
            margin-left: 400px;}
        * {
            font-family: 'DM Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="top">
        <p id="score">Score: 0</p>
        <p id="countdown"></p>
        <script>
            var timeleft = 30;
            var downloadTimer = setInterval(function(){
                if (timeleft <= 0){
                clearInterval(downloadTimer);
            } else {
                document.getElementById("countdown").innerHTML = timeleft + "s left";
            }
            timeleft -= 1;
            }, 1000);   
        </script>
    </div>
        <img src="c.png" id="notes">
        <div class="buttons">
            <button id="button1" onclick="nextquestion(1)">C</button>
            <button id="button2" onclick="nextquestion(2)">D</button>
            <button id="button3" onclick="nextquestion(3)">E</button>
            <button id="button4" onclick="nextquestion(4)">F</button>
            <button id="button5" onclick="nextquestion(5)">G</button>
            <button id="button6" onclick="nextquestion(6)">A</button>
            <button id="button7" onclick="nextquestion(7)">B</button>
</div>
</div>
</body>
<script src="script.js"></script>
</html>