<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Italiana&family=Marcellus&family=Montserrat:wght@500&family=Newsreader:opsz@6..72&family=Petit+Formal+Script&family=Playfair+Display&family=Radley&family=Rouge+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        #body {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            width: 780px;
            height: 490px;
            background: #ECE6C2;
            border: 20px solid #E76F51;
            border-radius: 100px;
            align-items: center; }
            
        #name {
            font-family: 'DM Sans', sans-serif;
            font-size: 50px;
            padding: 20px;
            text-align: center;
            margin-top: 80px;
            font-weight: bold;
            color: #E76F51;
        }
        #score {
            font-family: 'DM Sans', sans-serif;
            font-size: 50px;
            padding: 20px;
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
            color: #E76F51;
        }

        #menu {
            color: black;
            background-color: #6BB6B1;
            border: 5px solid white;
            width: 200px;
            height: 75px;
            align-items: center;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;  
            font-size: 40px;
            text-align: center;
            border-radius: 15px;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #52956C;
        }
        
    </style>
</head>
<body>
    <script src="script.js">
    </script>
    <div id="body">  
        <p id="name">name: ____</p>  
        <p id="score">score:____</p>  
        <a href="page1.html"><button id="menu">menu</button></a>
    <script>
        name = localStorage.getItem("name")
        score = localStorage.getItem("score")
        document.getElementById("name").innerHTML = "name: "+name;
        document.getElementById("score").innerHTML = "score: "+score;
    </script>
</div>
</body>
</html>

