<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Italiana&family=Marcellus&family=Montserrat:wght@500&family=Newsreader:opsz@6..72&family=Petit+Formal+Script&family=Playfair+Display&family=Radley&family=Rouge+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        #body {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            width: 780px;
            height: 495px;
            background: #E76F51;
            border: 20px solid #FBCA64;
            border-radius: 100px;
        }
        #header {
            font-family: 'DM Sans', sans-serif;
            font-size: 50px;
            padding: 10px;
            text-align: center;
            margin-top: 60px;
            color: #ECE6C2;
        }
        #description {
            font-family: 'DM Sans', sans-serif;
            width: 700px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #ECE6C2;
        }
        
        #start {
            color: #ECE6C2;
            font-size: 20px;
            background-color: #F4A261;
            border: 5px solid #ECE6C2;
            width: 200px;
            height: 75px;
            align-items: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center; 
            border-radius: 15px;  
        }

        #highscores {
            font-size: 20px;
            color: #ECE6C2;
            background-color: #F4A261;
            border: 5px solid #ECE6C2;
            width: 200px;
            height: 75px;
            align-items: center;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;   
            border-radius: 15px;  ;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #2A9D8F
            ;
        }
        * {
            font-family: 'DM Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div id="body">  
        <h1 id="header">name the note</h1>
        <p id="description">the challenge is to correctly name as many notes as you can within 30 seconds.</p>  
        <a href="page2.html"><button id="start">start</button></a>
</div>
</body>
<script src="script.js"></script>
</html>