<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Italiana&family=Marcellus&family=Montserrat:wght@500&family=Newsreader:opsz@6..72&family=Petit+Formal+Script&family=Playfair+Display&family=Radley&family=Rouge+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            background-color: #6BB6B1;
            color: #264653
        }
        tr {
            background-color: #4e849adb;
            color: #FFF3DB
        }    
        table { 
            text-align:center;
            font-family: 'Montserrat', sans-serif;
            color:#f8e9a1;
            margin-bottom: 20px;
            border: 10px solid #374785;
            border-radius: 15px;
            table-layout: fixed;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #24305E;
        }
        #header {
            text-align: center;
            border-radius: 15px;
            width: auto;
            height: 20px;
            color: #FFF3DB;
            background-color: #E76F51;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            height: auto;
            border: 10px solid #FFAF00;
            border-radius: 25px; 
        }
        #menu {
            color: black;
            background-color: #52956C;
            border: 5px solid white;
            width: 150px;
            height: 50px;
            align-items: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;  
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
        }
        body {
            background-color: #FFF3DB;
        }
        * {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <script src="script.js">
    </script>
    <div id="header">leaderboard</div>
    <a href="page1.html"><button id="menu">menu</button></a>
    <table id="table" cellpadding="10px">
        <tr>
            <th>name</th>
            <th>score</th>
        </tr>
    </table>
    </body>
</html>